# node server
NODE_ENV=production

# postgres 설정

# postgres port
POSTGRES_PORT=5432


# postgres host
POSTGRES_HOST=

# postgres database 이름
POSTGRES_DB=

# postgres db 접속할 user
POSTGRES_USER=

# postgres db 접속할 user password
POSTGRES_PASSWORD=
