# node server
NODE_ENV=development

# postgres 설정

# postgres port
POSTGRES_PORT=5432


# postgres host
# dev - localhost, production - matjum-db 라고 써주세요.
POSTGRES_HOST=loclahost

# postgres database 이름
POSTGRES_DB=

# postgres db 접속할 user
POSTGRES_USER=

# postgres db 접속할 user password
POSTGRES_PASSWORD=

#JWT secret key
JWT_SECRET=

#REDIS HOST는 dev환경에서 localhost
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=