Successfully read file: /Users/jisukim/project/wanted/matjum/data-pipeline/data/seoul_rest.xml
[
  '고속도로',     '공항',
  '과자점',       '관광호텔',
  '극장',         '기타 휴게음식점',
  '다방',         '단란주점',
  '떡카페',       '백화점',
  '아이스크림',   '유원지',
  '일반조리판매', '전통찻집',
  '철도역구내',   '커피숍',
  '키즈카페',     '패스트푸드',
  '편의점',       '푸드트럭',
  '호프/통닭'
]
[
  '',          '고속도로',
  '과자점',     '관광호텔',
  '극장',       '기타 휴게음식점',
  '다방',       '떡카페',
  '백화점',     '아이스크림',
  '유원지',     '일반조리판매',
  '전통찻집',   '철도역구내',
  '커피숍',     '키즈카페',
  '패스트푸드', '편의점',
  '푸드트럭',   '한식'
]
Successfully read file: /Users/jisukim/project/wanted/matjum/data-pipeline/data/seoul_20200801-20240831.xml
[
  '감성주점',
  '경양식',
  '기타',
  '김밥(도시락)',
  '냉면집',
  '라이브카페',
  '복어취급',
  '분식',
  '뷔페식',
  '식육(숯불구이)',
  '외국음식전문점(인도,태국등)',
  '일식',
  '정종/대포집/소주방',
  '중국식',
  '출장조리',
  '키즈카페',
  '탕류(보신용)',
  '패밀리레스트랑',
  '한식',
  '호프/통닭',
  '횟집'
]
Successfully read file: /Users/jisukim/project/wanted/matjum/data-pipeline/data/gg_20200801-20240831.xml
[
  '감성주점',
  '경양식',
  '기타',
  '김밥(도시락)',
  '까페',
  '냉면집',
  '라이브카페',
  '복어취급',
  '분식',
  '뷔페식',
  '식육(숯불구이)',
  '외국음식전문점(인도,태국등)',
  '일식',
  '정종/대포집/소주방',
  '중국식',
  '출장조리',
  '키즈카페',
  '탕류(보신용)',
  '패밀리레스트랑',
  '한식',
  '호프/통닭',
  '횟집'
]
Successfully read file: /Users/jisukim/project/wanted/matjum/data-pipeline/data/seoul_19000101-20200731.xml
[
  '',
  '감성주점',
  '경양식',
  '기타',
  '김밥(도시락)',
  '까페',
  '냉면집',
  '라이브카페',
  '복어취급',
  '분식',
  '뷔페식',
  '식육(숯불구이)',
  '외국음식전문점(인도,태국등)',
  '이동조리',
  '일식',
  '전통찻집',
  '정종/대포집/소주방',
  '중국식',
  '출장조리',
  '커피숍',
  '키즈카페',
  '탕류(보신용)',
  '통닭(치킨)',
  '패밀리레스트랑',
  '패스트푸드',
  '한식',
  '호프/통닭',
  '횟집'
]
이동조리, 출장조리, 키즈카페,
